# sizzling-hot-products

./: .gitignore  README.md
.claude/: settings.json
backend/: Backend.sln
backend/Web.Host/: Program.cs  WeatherForecast.cs  Web.Host.csproj  Web.Host.http
backend/Web.Host.Test/: UnitTest1.cs  Web.Host.Test.csproj  Web.Host.Test.csproj.Backup.tmp
backend/Web.Host.Test/Controllers/: ProductsControllerTests.cs
backend/Web.Host.Test/Filters/: GlobalExceptionFilterTests.cs
backend/Web.Host/Constants/: DateFormatConstants.cs
backend/Web.Host/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
backend/Web.Host/Filters/: GlobalExceptionFilter.cs
backend/Web.Host/Helpers/: DateOnlyConverter.cs  DateTimeConverter.cs
backend/Web.Host/Interfaces/: IFileReaderService.cs  IProductService.cs
backend/Web.Host/Models/Domain/: Order.cs  OrderEntry.cs  Product.cs
backend/Web.Host/Models/Responses/: ClientError.cs  ClientResponse.cs
backend/Web.Host/Models/Responses/Products/: GetTopProductsResponse.cs
backend/Web.Host/Properties/: launchSettings.json
backend/Web.Host/Services/: FileReaderService.cs  ProductService.cs
backend/Web.Host/Services/Interfaces/: IFileReaderService.cs  IProductService.cs
frontend/: package-lock.json  package.json  vitest.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: TopProductsBoard.tsx
frontend/lib/: request.ts
frontend/services/: get-hot-products.ts
frontend/tests/: top-products-board.test.tsx
frontend/types/: order.ts
frontend/utils/: format-date.ts
(+13 files in other folders)
